<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>星级评分系统</title>
	<style>
        * {
        	margin: 0;
        	padding: 0;
        }
        body {
        	font: 12px/1.5 Arial;
        	color: #aba11b;
        }
        div {
        	width: 600px;
        	margin: 50px auto;
        	position: relative;
        }
        a {
        	text-decoration: none;

        }
        ul {
        	margin: 0 10px;
        	display: inline-block;
        	list-style: none;
        	line-height: 19px;
        	height: 19px;
        }
        li {
        	display: inline-block; 
        	text-indent: -9999px;
        	width: 24px;
            margin-right: -3px;
        	cursor: pointer;
        	background: url(star.png) no-repeat;
        }
        div li.on {
            background-position: 0 -28px;
        }
        p {
        	position: absolute;
        	background: url(icon.gif) no-repeat;
        	top: 20px;
        	width: 159px;
        	height: 60px;
        	display: none;
        	padding: 7px 10px 0;
        	font-size: 12px;
        }

        em {
        	color: #f60;
        	display: block;
        	font-style: normal;
        }
        span em {
        	display: inline;
        }
	</style>
	<script>
        window.onload = function() {
        	var oStar = document.getElementById("star");
        	var oLi = oStar.getElementsByTagName("li");
        	var oUl = oStar.getElementsByTagName("ul")[0];
        	var oSpan = oStar.getElementsByTagName("span")[1];
        	var oP = oStar.getElementsByTagName("p")[0];
        	//声明i、星级、分数初始为0
        	var i = iStar = iScore = 0;
        	//声明一组描述性文字
        	var oMsg = ["很不满意|差得太离谱，与卖家的严重不符","不满意|部分有破损，与卖家描述不符，不满意","一般|质量一般，没有描述的那么好","满意|质量不错，与卖家的基本一致","非常满意|质量非常好，与卖家描述 的完全一致，非常满意"];
            //开始循环
        	for (i=1; i <= oLi.length; i++) {
        		//定义oli的index属性为i
        		oLi[i-1].index = i;
        		//鼠标移过时，显示<p>，内容从omsg中得到
        		oLi[i-1].onmouseover = function() {
        			//点亮鼠标经过的oli及之前oli的星星
        			fnPoint(this.index);
        			//显示描述文本
        		    oP.style.display = "block";
        		    //设置文本位置
        		    oP.style.left = oUl.offsetLeft + this.index * this.offsetWidth - 104 +"px";
        		    //设置文本内容
        		    oP.innerHTML = "<em>" + this.index + "分 " + oMsg[this.index-1].match(/(.+)\|/)[1] + "</em>" + oMsg[this.index-1].match(/\|(.+)/)[1];
        		};
        		oLi[i-1].onmouseout = function() {
        			//鼠标移出后恢复上次评分
        			fnPoint();
        			//关闭描述文本
        			oP.style.display = "none";
        		};
        		//点击评分
        		oLi[i-1].onclick = function() {
        			//赋给istar本次点击的星级
        			iStar = this.index;
        			oSpan.innerHTML = "<em>" + this.index + "分</em> (" + oMsg[this.index-1].match(/\|(.+)/)[1] + ")";
        		};
        	}
        	function fnPoint(iArg) {
        		iScore = iArg || iStar;
        		//遍历i,小于score的就点亮星星
        		for(i = 0; i < oLi.length; i++) {
        			oLi[i].className = i < iScore ? "on" : "";
        		}
        	}
        }
	</script>
</head>
<body>
    <div id="star">
    	<span>点击星星进行评分</span>
    	<ul>
    		<li><a href="javascript:;">1</a></li>
    		<li><a href="javascript:;">2</a></li>
    		<li><a href="javascript:;">3</a></li>
    		<li><a href="javascript:;">4</a></li>
    		<li><a href="javascript:;">5</a></li>
    	</ul>
    	<span></span>
    	<p></p>
    </div>
</body>
</html>