<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指令的方块</title>
	<style>
		.container {
			margin: 10px auto;
			position: relative;
		}
		table {
			border-collapse:collapse;
		}
		td {
			box-sizing: border-box;
			border: 1px solid #9e9e9e;
			width: 40px;
			height: 40px;
		}
		tr:first-child td, tr td:first-child {
			border: none;
		}
		button {
			width: 5%;
			height: 28px;
			color: #2196f3;
			border: 1px solid;
			background-color: #fff;
			cursor: pointer;
			border-radius: 5px;
			margin-left: 3.8%;
			margin-top: 28px;
		}
		#box {
			box-sizing: border-box;
			width: 40px;
			height: 40px;
			border-top: 4px solid blue;
			background-color: red;
			position: absolute;
			transition: all 1s;
			transform-origin: 50% 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<tbody>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>7</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>9</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<div id="box" style="top: 200px;left: 200px;transform: rotate(0deg);"></div>
		<form action="">
			<input type="text" id="order">
			<button id="a">go</button>
		</form>
	</div>
	<div>TRA LEF：向屏幕的左侧移动一格，方向不变<br>
TRA TOP：向屏幕的上面移动一格，方向不变<br>
TRA RIG：向屏幕的右侧移动一格，方向不变<br>
TRA BOT：向屏幕的下面移动一格，方向不变<br>
MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br>
MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br>
MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br>
MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br></div>
	<script type="text/javascript" src="chess.js"></script>
</body>
</html>