<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
  <style>
    div.aqi-chart-wrap {
      border-bottom: 1px #000 solid;
      border-left: 1px #000 solid;
      height: 300px;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
    }

    .day {
      border: 1px #000 solid;
      display: inline-block;
      background-color: #c9043b;
    }
    .week {
      background-color: #c01286;
      border: 1px #000 solid;
      display: inline-block;
    }
    .month {
      background-color: #56c5c5;
      border: 1px #000 solid;
      display: inline-block;
    }
  </style>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
<script src="b.js"></script>


</body>
</html>